{
  "name": "astro-storyblok-finance-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@storyblok/astro": "^7.3.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "astro": "5.12.9",
    "axios": "^1.13.2",
    "tailwindcss": "^4.1.17",
    "vite": "^5.4.21",
    "vite-plugin-mkcert": "^1.17.9",
    "@astrojs/netlify": "^6.6.0",
    "postcss-import": "^16.1.1",
    "@netlify/dev": "^4.7.1",
    "@netlify/vite-plugin": "^2.7.11",
    "@joplin/turndown-plugin-gfm": "^1.0.64",
    "turndown": "^7.2.2"
  }
}
